<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>SKHAdapter</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
    		<link rel="stylesheet" href="css/main.css">
    		<script>window.$ = window.jQuery = WLJQ;</script>
    	</head>
    	<body style="display: none;">
    		<!--application UI goes here-->
    		<div id= "functionList">
    			<button onclick="hello()" >hello</button>
    			<button onclick="helloUser()" >helloUser</button>
    			<button onclick="helloUserQuery()">helloUserQuery</button>
    			<button onclick="getPropertyValue()">getPropertyValue</button>
    			<button onclick="enterInfo()">enterInfo</button>
    			<button onclick="newUsers()">newUsers</button>
    			<button onclick="getStories()">getStories</button>
    		</div>
    		<div id="info"></div>
    		<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    	</body>
</html>